<!DOCTYPE html>
<html lang="ru">
	<head>
	<meta charset="UTF-8">
	<title>Pets</title>
	<link rel="stylesheet" href="style/normalize.css">
	<link rel="stylesheet" href="style/style.css">
	</head>
	<body class="page">
		<header class="header">
				<div class="hdr_logo">
					<img class="logo" src="images/hdr_logo.png" alt="Лого">
				</div>	
				<div class="hdr_main-menu">
					<div class="main-menu">
						<nav>
							<ul class="main-menu_list">
								<li><a href="#section1">О питомнике</a></li>
								<li><a href="#section2">Животные</a></li>
								<li><a href="#section3">Отзывы</a></li>
								<li><a href="#section4">Блог</a></li>
								<li><a href="#section5">Контакты</a></li>	
							</ul>
						</nav>		
						<span class="hdr_phone">+7 (925) 256 98 77</span>
					</div>
					<div class="promo">		
						<h1>Питомник породистых<br> животных рядом<br> с вашим домом</h1>
						<span class="tagline">Животные как дети - им нужны мы</span>
					</div>	
				</div>
		</header>
		<main>
			<img src="images/about-kennel_top.png">
			<section class="about-kennel" id="section1">
				<div class="about-kennel_promo">
					<h2 class="about-kennel-animals_h2">О питомнике</h2>
					<p class="about-kennel-animals_p">Наш питомник - не просто дом для животных,<br> а семья из разных пород собак и кошек
					</p>
				</div>	
				<div class="about-kennel_main">
					<div class="about-kennel_img">	
						<img class="french-bulldog" src="images/about-kennel_fr-bulldog.png" alt="Французский бульдог">
					</div>	
					<div class="about-kennel_list_link">
						<ul class="about-kennel_list">
							<li>Лучшие представители своей породы</li>
							<li>Сбалансированный рацион питания питомца</li>
							<li>Ежедневный уход и тренировки</li>
							<li>Веселье, свежий воздух и отличная компания</li>
						</ul>	
					<div class="about-kennel_link">	
						<a class="about-kennel_a" href="https://youtu.be/jnfTNquo2vM">Видео с наших прогулок<img class="arrow_yellow" src="images/about-kennel_arrow.png" alt="Жёлтая стрелка"></a>
					</div>	
					</div>
				</div>	
			</section>
			<img src="images/about-kennel_bottom.png">
			<section class="breeds_main" id="section2">
				<h2 class="breeds-rewievs_h2">Наши породы</h2>
				<div class="breeds_list-1">	
					<div class="fr_bulldog">
						<div class="breeds_h3">
							<h3>Французский бульдог</h3>
						</div>	
						<div class="fr_bulldog_about">	
							<div class="fr_bulldog_img">	
								<img src="images/breeds_fr-bulldog.png" alt="Французский бульдог">
							</div>	
							<div class="fr_bulldog_desc">	
								<p class="breeds_text">Идеальный вариант городской собаки - они входят в тройку самых популярных собак на планете. Любят короткие прогулки и хорошо поспать.</p>
								<a class="breeds_a" href="https://vk.com/epixx_pets?w=wall-166537407_2">Посмотреть щенков<img class="arrow_purple" src="images/breeds_arrow.png" alt="Фиолетовая стрелка"></a>
							</div>
						</div>		
					</div>
					<div class="gl_retriever">
						<div class="breeds_h3">	
							<h3>Золотистый ретривер</h3>
						</div>
						<div class="gl_retriever_about">
							<div class="gl_retriever_img">	
								<img src="images/breeds_gl-retriever.png" alt="Золотистый ретривер">
							</div>	
							<div class="gl_retriever_desc">	
								<p class="breeds_text">Добродушные, ориентированные на людей собаки. Они отлично ведут себя с детьми и больными. Могут быть повадырями.</p>
								<a class="breeds_a" href="https://vk.com/epixx_pets?w=wall-166537407_3">Посмотреть щенков<img class="arrow_purple" src="images/breeds_arrow.png" alt="Фиолетовая стрелка"></a>
							</div>
						</div>		
					</div>
				</div>
				<div class="breeds_list-2">
					<div class="chow-chow">
						<div class="breeds_h3">
							<h3>Чау-чау</h3>
						</div>
						<div class="chow-chow_about">	
							<div class="chow-chow_img">
								<img src="images/breeds_chow-chow.png" alt="Чау-чау">
							</div>	
							<div class="chow-chow_desc">	
								<p class="breeds_text">Эти собаки с характером. Они всегда серьезны, но временами проявляют характер.</p>
								<a class="breeds_a" href="https://vk.com/epixx_pets?w=wall-166537407_4">Посмотреть щенков<img class="arrow_purple" src="images/breeds_arrow.png" alt="Фиолетовая стрелка"></a>
							</div>
						</div>		
					</div>
					<div class="pudel">
						<div class="breeds_h3">
							<h3>Пудель</h3>
						</div>
						<div class="pudel_about">	
							<div class="chow_chow_img">
								<img src="images/breeds_pudel.png" alt="Пудель">
							</div>	
							<div class="pudel_desc">	
								<p class="breeds_text">Активные и компанейские собаки. Любят много гулять, обладают отличным чувством юмора.</p>
								<a class="breeds_a" href="https://vk.com/epixx_pets?w=wall-166537407_5">Посмотреть щенков<img class="arrow_purple" src="images/breeds_arrow.png" alt="Фиолетовая стрелка"></a>
							</div>
						</div>		
					</div>
				</div>	
			</section>
			<section class="rewievs" id="section3">
				<h2 class="breeds-rewievs_h2">Отзывы хозяев</h2>
				<div class="rewievs_comment_a">
					<div class="rewievs_comment">
						<img src="images/rewievs_commas.png"><br>
						<span class="rewiev_name"><b>Татьяна Зверева</b></span><br>
						<time class="time" datetime="2018-02-27">27.02.2018</time>
						<blockquote class="quote">
							Хочу выразить большую благодарность Вам за это чудо - малыша, который появился у нас в семье. Деликатный, милый, ласковый и нежный белоснежный Уник, в которого я влюбилась с первого взгляда, увидев его фотографию на сайте вашего питомника. Очень умный малыш!
					</blockquote>
					</div>	
					<div class="rewievs_a">	
						<img src="images/rewiews_dog.png" alt="Человек с собакой">
						<span class="rewievs_more">Больше отзывов можно найти у нас в <a class="rewievs_link" href="https://vk.com/epixx_pets?w=wall-166537407_6">группе ВК</a></span>
					</div>
				</div>		
			</section>
			<section class="about-animals" id="section4">
				<div class="about-animals-promo">
					<h2 class="about-kennel-animals_h2">Все о животных</h2>
					<p class="about-kennel-animals_p">Мы ведём активный блог про наших животных в социальных сетях - присоединяйтесь к нам. Полезные материалы про обучение, дрессировку, питание.</p>
				</div>
				<div class="about-animals_dogs">
					<div class="about-animals_pointer">	
						<span>Правильный рацион для взрослого пса</span>
						<a href="https://vk.com/epixx_pets?w=wall-166537407_7">Читать статью</a>
					</div>	
					<div class="about-animals_ger-shepherd">
						<span>Бывает ли собачья депрессия?</span>
						<a href="https://vk.com/epixx_pets?w=wall-166537407_8">Читать статью</a>
					</div>
				</div>	
			</section>
		</main>
		<footer class="footer" id="section5">
			<h2 class="ftr_h2">Контакты</h2>
			<div class="ftr_adress-mail">	
				<div class="ftr_adress">
					<span class="ftr_sub">Адрес</span><br>
					<span class="ftr_text">г. Санкт-Петербург, ул. Кирочная 61</span>
				</div>
				<div class="ftr_mail">
					<span class="ftr_sub">E-mail</span><br> 
					<span class="ftr_text">petshelp@pets.ru</span>
				</div>
			</div>	
			<div class="ftr_work-phone">	
				<div class="ftr_work">
					<span class="ftr_sub">Режим работы</span><br> 
					<span class="ftr_text">Каждый день с 10:00 до 22:00</span>
				</div>
				<div class="ftr-phone">
					<span class="ftr_sub">Телефон</span><br>
					<span class="ftr_text">+7 (925) 256 98 77<br> Мы принимаем звонки с 10:00 о 21:00</span>
				</div>
			</div>	
			<div class="ftr_nav">
				<a href="#section1">О питомнике</a>
				<a href="#section2">Животные</a>
				<a href="#section3">Отзывы</a>
				<a href="#section4">Блог</a>
				<a href="#section5">Контакты</a>
			</div>	
		</footer>
	</body>
</html>